artifact_path: Isolation Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.17.0
model_size_bytes: 1147741
model_uuid: 3dbc855ac45845e2bf33e0bcb8792a94
run_id: 346cf469c288450ba608f7552d05b9b0
utc_time_created: '2025-05-01 15:26:47.243434'
