artifact_path: Isolation Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.17.0
model_size_bytes: 1147741
model_uuid: a7452c2669c64685b93ca3aeb1eb7350
run_id: ab5ab2c74328435bbceecc8ebd031526
utc_time_created: '2025-05-01 15:24:34.557666'
