artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.17.0
model_size_bytes: 1129257
model_uuid: 4f05790899624bf5860e1b30a033ce90
run_id: cb7a0063d6a246b7a9b0561e5b0b8b05
utc_time_created: '2025-04-29 15:46:26.447756'
